spring.datasource.url=jdbc:h2:mem:stoomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


google-api.domain=https://maps.googleapis.com/maps/api/geocode/json?address={addressFormatted}&key={googleKey}
google-api.key=AIzaSyCj0cY2yEvVfYhAaTz3-P2MW-YRKmhz5Uw